.page-header {
  height: 420px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.page-header .header-title img {
  height: auto;
  width: 70vmin;
  display: block;
  margin: 5em auto 0 auto;
}
.page-header .header-title .text {
  color: #fff;
  display: block;
  max-width: 50rem;
  text-align: center;
  margin: 2.5rem auto;
  font-weight: bolder;
  transition: background-color 0.5s;
}

#CircutVid {
  position: absolute;
  right: 50vw;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  top: 100%;
  left: 0;
  transform: translateX(50%) translateY(-50%);
  position: absolute;
  z-index: -200;
}

.page-body .summary {
  text-align: center;
  padding: 7px;
}

.we-offer {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.we-offer .section {
  height: 100%;
  padding: 7px;
  text-align: center;
  background-color: #4594ff;
  color: #fff;
  margin: 0px 0px 0px 0px;
  transition: color 0.4s, background-color 0.4s;
  font-weight: 800;
}
.we-offer .section:hover, .we-offer .section:focus {
  background-color: #fff;
  color: #4594ff;
}
.we-offer .section .title {
  position: relative;
  font-size: 26px;
  font-weight: bolder;
}
.we-offer .section .icon {
  font-size: 32px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
.we-offer .section p {
  padding: 0.5rem;
}

.current-projects {
  padding: 1rem 8.5rem;
}
.current-projects .col-12 {
  padding: 0.7rem;
}
.current-projects .project {
  border-bottom: 2px solid #4594ff;
  border-right: 2px solid #4594ff;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 5px;
  box-shadow: -5px -5px 5px #e2eeff;
  height: 100%;
  position: relative;
  padding-bottom: 30px;
  overflow: hidden;
}
.current-projects .project.reverse {
  border-right: 0px solid #4594ff;
  border-left: 2px solid #4594ff;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 5px;
  box-shadow: 5px -5px 5px #e2eeff;
}
.current-projects .project.reverse a {
  left: 0;
}
.current-projects .project.reverse a:before {
  top: 0;
  right: -1rem;
  transform: skew(40deg);
}
.current-projects .project svg {
  width: 6rem;
  height: auto;
  -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}
.current-projects .project p {
  padding: 0.5rem 2rem;
  text-align: right;
}
.current-projects .project h5 {
  margin: 1rem 0;
}
.current-projects .project a {
  display: block;
  position: absolute;
  background-color: #4594ff;
  padding: 5px;
  bottom: -0.2rem;
  width: 15rem;
  height: auto;
  overflow: visible;
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
  transition: text-shadow 0.5s;
}
.current-projects .project a:before {
  content: "";
  display: block;
  position: absolute;
  background-color: #4594ff;
  width: 2rem;
  height: 101%;
  top: 0;
  left: -1rem;
  transform: skew(-40deg);
}
.current-projects .project a:hover, .current-projects .project a:focus {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}

.contact-us {
  display: block;
  background-color: #2d3949;
  padding: 2rem 5rem;
}
.contact-us h3 {
  margin: 0 0 2rem 0;
  font-size: 40px;
  color: #fff;
  font-weight: bolder;
}
.contact-us .form-control {
  direction: rtl;
  background-color: transparent;
  border: 0px solid red;
  border-radius: 0px;
  border-bottom: 1px solid #e2eeff;
  color: #fff;
}
.contact-us .form-control:focus {
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
}
.contact-us .form-text {
  color: #d1d1d1;
}
.contact-us label {
  color: #fff;
}

.header {
  width: 100%;
  height: auto;
  padding: 1rem 0;
  border-bottom: 1px solid #4594ff;
  background-color: #4594ff;
  display: block;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
  margin-bottom: 2rem;
}
.header img {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: auto;
}

.av-btn-group {
  display: flex;
  padding: 1rem 0.5rem;
}
.av-btn-group .av-btn {
  display: flex;
  background-color: white;
  color: #4594ff;
  padding: 5px;
  border: 1px solid #4594ff;
  font-weight: bold;
  flex: 1 1 auto;
  justify-content: center;
  transition: background-color 0.2s, color 0.2s;
}
.av-btn-group .av-btn.active {
  background-color: #4594ff;
  color: white;
}
.av-btn-group .av-btn:hover {
  background-color: #4594ff;
  color: white;
}
.av-btn-group .av-btn:focus {
  background-color: #4594ff;
  color: white;
  box-shadow: 0 0 1px 1px #4594ff;
  outline: none;
}
.av-btn-group .av-btn:first-child {
  border-radius: 0px 15px 15px 0px;
}
.av-btn-group .av-btn:last-child {
  border-right: 0;
  border-radius: 15px 0px 0px 15px;
}

.av-product .product-header {
  display: flex;
  padding: 7px;
}
.av-product .product-header .product-logo {
  width: 350px;
  height: 350px;
  display: flex;
  align-content: center;
  justify-content: center;
}
.av-product .product-header .product-logo img {
  height: 300px;
  width: 300px;
}
.av-product .product-header .text h1 {
  color: #4594ff;
}
.av-product .product-contents .pc-section {
  display: flex;
  background-color: #4594ff;
  padding: 15px;
  color: #fff;
}
.av-product .product-contents .pc-section .icon {
  width: 200px;
  height: 200px;
  align-self: center;
  text-align: center;
}
.av-product .product-contents .pc-section .icon svg {
  margin: 0 auto;
  width: 180px;
  height: 180px;
  fill: #fff;
  -webkit-filter: drop-shadow(12px 12px 5px rgba(255, 255, 255, 0.5));
  filter: drop-shadow(12px 12px 5px rgba(255, 255, 255, 0.5));
}
.av-product .product-contents .pc-section.reversed {
  background-color: transparent;
  justify-content: space-between;
  color: #000;
}
.av-product .product-contents .pc-section.reversed .icon svg {
  fill: #000;
  -webkit-filter: drop-shadow(12px 12px 5px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(12px 12px 5px rgba(0, 0, 0, 0.5));
}
.av-product .pricing-table {
  display: flex;
  flex-wrap: wrap;
}
.av-product .pricing-table .card {
  min-width: 320px;
  max-width: 320px;
  margin: 10px auto;
}
.av-product .pricing-table .card .card-header {
  min-height: 200px;
  background: #4594ff;
  text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.95);
  padding: 15px 0 0 0;
}
.av-product .pricing-table .card .card-header .price-monthly {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.av-product .pricing-table .card .card-header .price-monthly div:first-child {
  color: #fff;
  font-size: 68px;
  font-weight: 600;
}
.av-product .pricing-table .card .card-header .price-monthly div:nth-child(2) {
  color: rgba(255, 255, 255, 0.95);
  margin: 0 5px 0 0;
  font-weight: 500;
  font-size: 12px;
}
.av-product .pricing-table .card .card-header .price-annually {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.av-product .pricing-table .card .card-header .price-annually div:first-child {
  color: white;
  font-size: 34px;
  font-weight: 600;
}
.av-product .pricing-table .card .card-header .price-annually div:nth-child(2) {
  color: rgba(255, 255, 255, 0.95);
  margin: 0 5px 0 0;
  font-weight: 500;
  font-size: 12px;
}
.av-product .pricing-table .card .price-logo {
  display: flex;
  position: absolute;
  left: 0px;
  top: 165px;
  color: #fff;
}
.av-product .pricing-table .card .price-logo .text {
  display: flex;
  font-size: 28px;
  position: relative;
  background-color: #4594ff;
  height: 42px;
  border: 3px solid #fff;
  top: 12px;
  padding: 5px 12px 5px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.av-product .pricing-table .card .price-logo .text p {
  padding: 0;
  margin: 0 5px;
  top: -7px;
  position: relative;
  display: block;
  font-weight: 300;
}
.av-product .pricing-table .card .card-body {
  padding: 20px 0 0 0;
}
.av-product .pricing-table .card .card-body .listing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  border-bottom: 1px solid #4594ff;
  padding: 10px;
}
.av-product .pricing-table .card .card-body .listing i {
  color: rgba(0, 0, 0, 0.2);
  transition: color 0.2s;
}
.av-product .pricing-table .card .card-body .listing i:hover, .av-product .pricing-table .card .card-body .listing i:focus {
  color: #4594ff;
}

@media screen and (max-width: 700px) {
  .current-projects {
    padding: 10px 0.2rem;
  }

  .contact-us {
    padding: 2rem 2rem;
  }

  .av-product .product-header {
    display: flex;
    flex-wrap: wrap;
  }
  .av-product .product-contents .pc-section {
    flex-wrap: wrap;
    justify-content: center;
  }
  .av-product .product-contents .pc-section.reversed {
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
}
.under-construction {
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  background: #4594ff;
  background: linear-gradient(150deg, #587fff 0%, #4594ff 100%);
}
.under-construction * {
  position: relative;
  top: 30%;
  margin: 20px auto;
  text-align: center;
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: bolder;
}
.under-construction .logo {
  display: block;
  min-height: auto;
  max-width: 450px;
  max-height: auto;
}

[data-bp-plus] {
  display: none;
}

/*# sourceMappingURL=style.css.map */
